<!DOCTYPE html>
<html>
<head>
<title>EV ConneX</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bike-shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
<!--webfont-->
<!-- dropdown -->
<script src="js/jquery.easydropdown.js"></script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/about.css" rel="stylesheet" type="text/css" media="all">
<!--js-->
<!-- bootsrap -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <!-- Custom CSS -->
<!--  -->
<style>
  
</style>
</head>
<body>
	<div class="banner-bg banner-sec">	
    <div class="container">
      <div class="col-md-12">
        <div class="header">
        <div class="">
        <a href="index.html"><img src="images/logo.jpg" alt="" class="respons"/></a>
      </div>							 
     <div class="top-nav">										 
       <label class="mobile_menu" for="mobile_menu">
       <span>Menu</span>
       </label>
       <input id="mobile_menu" type="checkbox">
        <ul class="nav">
         <li class=""><a href="index.html">Home</a></li>
         
         <li class="dropdown1"><a href="">ABOUT</a><!--bicycles.html-->
           
         </li>
         <li class="dropdown1"><a href="">PRODUCTS</a>
          <ul class="dropdown2">
            <li>
              <a href="throttile.html">THROTTILE</a>
              
            </li>
            <li>
              <a href="convector.html">CONVECTOR</a>
              
            </li>
            <li>
              <a href="mcb.html">MCB</a>
              
            </li>
            <li>
              <a href="bcon.html">BATTERY CONNECTOR</a>
              
            </li>
            <li>
              <a href="fuse.html">FUSE</a>
            </li>
            <li>
              <a href="chcon.html">CHARGING CONNECTOR</a>
            </li>
            <li>
              <a href="switch.html">SWITCH</a>
            </li>
            <li>
              <a href="bearing.html">BEARING</a>
            </li>
            <li>
              <a href="breakshoes.html">EVCX BRAKE ITEMS</a>
            </li>
            <li>
              <a href="lockset.html">EVCX LOCKSET</a>
            </li>
            <li>
              <a href="mirror.html">EVCX MIRROR</a>
            </li>

            <li>
              <a href="breakshoes.html">EVCX FOOT REST</a>
            </li>
            <li>
              <a href="breakshoes.html">EVCX VECHILE BODYPARTS</a>
            </li>
            <li>
              <a href="breakshoes.html">EVCX BATTERY RAW MATERIALS</a>
            </li>
            
            <!-- <li><a href="parts.html">DISC BREAKS</a></li> -->
          </ul>
        </li>      
        <li class="dropdown1"><a href="Contact.html">CONTACT</a>

        </li>               
 
       </ul>
    </div>
    <div class="clearfix"></div>
  </div>
      </div>
      
   </div>			 
</div>
     <section class="about-section">
        <div class="container">
            <div class="row">                
              <div class="image-column col-lg-6 col-md-12 col-sm-12">
                <div class="inner-column wow fadeInLeft">
                  <div class="author-desc">
                    <h2></h2>
                    <span></span>
                  </div>
                    <figure class="image-1"><a href="#" class="lightbox-image" data-fancybox="images">
                      <img title="Ev ConneX" src="images/logo.jpg" alt=""></a></figure>
                  </div>
            </div>

                <!-- Image Column -->
            <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                  <div class="inner-column">
                      <div class="sec-title">
                          <span class="title">About Us</span>
                          <h2>Our Services</h2>
                      </div>
                      <div class="ltext">
                        <ol>
                          <li  class="limodel">All Electric Vehicle Spare Parts</li>
                          <li class="limodel">Customized Batteries Supply</li>
                          <li class="limodel"> Spare Parts for Battery Assembling</li>
                          <li class="limodel"> Testing Equipment's for Cells and Batteries</li>
                          <li class="limodel">Chargers Supply</li>
                          <li class="limodel"> Cells Supply</li>
                          <li class="limodel"> Charging Station</li>
                          <li class="limodel"> Technical Consulting for EV'S.</li>
                          <li class="limodel"> Collecting Lithium Battery scraps</li>
                          <li class="limodel">Lithium battery service support</li>
                      </ol>
                        
                   </div>
                   <div class="btn-box">
                          <a href="#" class="theme-btn btn-style-one">Contact Us</a>
                      </div>
                  </div>
              </div>
              
            </div>
           <div class="sec-title">
                            <span class="title">Our Company</span>
                            <h2>Vision</h2>
                        </div>
          <div class="text"> 
            To be a Trust worthy firm in providing all sorts of EV Components along with Relentless support to our Clients. EV ConneX to be a well recognized Tech Consultant by building World Class Products in EV Sector.
            </div>
               
        
        <div class="sec-title">
          <span class="title">Our Company</span>
          <h2>Mission</h2>
      </div>
       <div class="text">
        We EV ConneX to Design, Develop and Build high quality and reliable EV Components in India for the World.
        To create an Ecosystem where anything and everything shall be possible in the EV Sector via EV ConneX
         </div>
  </div>
    </section>
  </div>
  <div class="footer">
    <div class="container wrap">
     <div>
       <a href="index.html"><img src="images/logo.jpg" style="width: 113px;
        height:95px;
        float:left;"/></a>
     </div>	
     <div style="text-align: center;">
        <p><span>No.63A/5A Bharathipuram 4nd Street,Shenoy Nagar,Chennai–600030.</p></span>
         
       </p><br>
       <h5><span>Email: evconnexoperations@gmail.com</span></h5>
       <h5><span>Phone No: +91 7904280657 / +91 9345929737</span></h5>
 
       
       </div>
       
     <div class="clearfix"></div>
    </div>
 </div>
  <!-- Bootstrap JS and dependencies -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

</body>
</html>
